<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNF-f4-k9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BenSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gameTab" id="GQY-lS-3ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="825"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WQH-wE-8OW">
            <objects>
                <viewController id="6Zz-5u-5tI" customClass="SettingsViewController" customModule="BenSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjx-vX-EFl" customClass="Setting">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-cQ-dVj">
                                <rect key="frame" x="32" y="552" width="311" height="34"/>
                                <color key="backgroundColor" red="0.76432966319999995" green="0.0" blue="0.0092385074040000001" alpha="0.7678807218" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="6Zz-5u-5tI" eventType="touchUpInside" id="aBb-Yb-6y1"/>
                                    <action selector="saveButton:" destination="QR9-b2-szb" eventType="touchUpInside" id="bBY-9j-5qr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="byF-m9-sir">
                                <rect key="frame" x="16" y="36" width="235" height="465.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-61-Cfh">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="King Ragnar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-a5-4bZ">
                                        <rect key="frame" x="0.0" y="37.5" width="99.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-Bb-bEc">
                                        <rect key="frame" x="0.0" y="83.5" width="92.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-D9-kEU">
                                        <rect key="frame" x="0.0" y="121" width="73" height="29"/>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                        <color key="tintColor" red="0.76432966319999995" green="0.0" blue="0.0092385074040000001" alpha="0.7678807218" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-QV-M6V">
                                        <rect key="frame" x="0.0" y="165" width="124" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-gL-6ix">
                                        <rect key="frame" x="0.0" y="202.5" width="235" height="29"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Normal"/>
                                            <segment title="Hard"/>
                                            <segment title="Insane"/>
                                        </segments>
                                        <color key="tintColor" red="0.76432966319999995" green="0.0" blue="0.0092385074040000001" alpha="0.7678807218" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-UP-O3X">
                                        <rect key="frame" x="0.0" y="246.5" width="87" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="52S-Xg-PWJ">
                                        <rect key="frame" x="0.0" y="284" width="191" height="29"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                        <color key="tintColor" red="0.76432966319999995" green="0.0" blue="0.0092385074040000001" alpha="0.7678807218" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-Vd-nnA">
                                        <rect key="frame" x="0.0" y="328" width="177.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pb1" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-s9-StS">
                                        <rect key="frame" x="0.0" y="365.5" width="178" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gpc-DZ-9Eh"/>
                                            <constraint firstAttribute="width" secondItem="AKc-s9-StS" secondAttribute="height" multiplier="16:9" id="jrO-ds-pvQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="57M-0I-rLz">
                                <rect key="frame" x="327" y="36" width="32" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="awK-uV-N1X">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-mP-WdR">
                                        <rect key="frame" x="0.0" y="27" width="32" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="InfoButton:" destination="6Zz-5u-5tI" eventType="touchUpInside" id="MlZ-7b-b71"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="NsJ-6d-vpW" firstAttribute="bottom" secondItem="bSi-cQ-dVj" secondAttribute="bottom" constant="32" id="gWu-tS-FLP"/>
                            <constraint firstItem="NsJ-6d-vpW" firstAttribute="trailing" secondItem="bSi-cQ-dVj" secondAttribute="trailing" constant="32" id="qTC-fg-m1m"/>
                            <constraint firstItem="NsJ-6d-vpW" firstAttribute="trailing" secondItem="57M-0I-rLz" secondAttribute="trailing" constant="16" id="tnm-4P-GwU"/>
                            <constraint firstItem="bSi-cQ-dVj" firstAttribute="leading" secondItem="NsJ-6d-vpW" secondAttribute="leading" constant="32" id="w88-EU-km8"/>
                            <constraint firstItem="57M-0I-rLz" firstAttribute="top" secondItem="NsJ-6d-vpW" secondAttribute="top" constant="16" id="ztq-fu-cHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsJ-6d-vpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="rPn-Iu-wQW"/>
                    <connections>
                        <outlet property="grphics" destination="jLk-D9-kEU" id="2uN-o2-oeW"/>
                        <outlet property="mapSize" destination="52S-Xg-PWJ" id="Ymf-39-bCC"/>
                        <outlet property="mode" destination="Lxw-gL-6ix" id="FBh-Pv-oZX"/>
                        <outlet property="nickName" destination="3o8-a5-4bZ" id="sF4-me-b5U"/>
                        <outlet property="savedBackground" destination="AKc-s9-StS" id="N6m-2h-fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR9-b2-szb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ec9-EP-F3Q">
            <objects>
                <viewController storyboardIdentifier="sbInfoID" id="Oyt-hF-vFt" customClass="InfoViewController" customModule="BenSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVk-s1-jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-QX-sEm">
                                <rect key="frame" x="32" y="52" width="311" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-gS-X2C">
                                        <rect key="frame" x="32" y="532" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Oyt-hF-vFt" eventType="touchUpInside" id="wZO-wS-M8o"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-na-lJ0">
                                        <rect key="frame" x="26" y="36" width="240" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Game Tab: Play snake with pokemons, catch 151 unique pokemons from the original series and beat your own best score again and again.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-8z-Vxk">
                                        <rect key="frame" x="26" y="137" width="240" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Settings Tab: Choose a nickname, change game mode for a slower or faster snake &amp; bigger or smaller pokemons, So everyone can play it, even your grandpa</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-e0-n4J">
                                        <rect key="frame" x="26" y="241" width="240" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Collection Tab: Catch all the pokemons to to unlock their backgrounds. swipe left on an unlocked background to save it as your favorite. It will shown on the leaderboard tab for everyone to see your catch!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Welcome to PokeSnake -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-ib-uSE">
                                        <rect key="frame" x="8" y="8" width="295" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-O2-yjq">
                                        <rect key="frame" x="26" y="374" width="240" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Leaderboard Tab: Here you can see the best of the best! the top 25 players who catched the most amounts of pokemons, their unique background and nickname. in order to be the best you must beat the best, so make sure to catch as many pokemons as possible</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.76432966319999995" green="0.33354218171584588" blue="0.32365265336682808" alpha="0.7678807218" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aoo-Dh-wW7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyK-An-cYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lqc-Lw-yOI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DNF-f4-k9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvV-Oy-Qi4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="omK-Bv-u7a"/>
                        <segue destination="6Zz-5u-5tI" kind="relationship" relationship="viewControllers" id="RTA-FR-cIF"/>
                        <segue destination="ApP-FI-8im" kind="relationship" relationship="viewControllers" id="gVC-1o-gpp"/>
                        <segue destination="7Ik-S8-lVV" kind="relationship" relationship="viewControllers" id="tOi-fQ-vvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhf-2L-vW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="405"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Nsw-CC-U40">
            <objects>
                <viewController id="ApP-FI-8im" customClass="CollectionViewController" customModule="BenSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhq-4f-7hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-ih-hoT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="Laq-dF-Vkp" customClass="CollectionTableViewCell" customModule="BenSnake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laq-dF-Vkp" id="VEg-i3-iHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-Ya-a7H">
                                                    <rect key="frame" x="37" y="11" width="127" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-a4-64i">
                                                    <rect key="frame" x="273" y="27" width="55" height="102"/>
                                                    <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6A4-a4-64i" firstAttribute="bottom" secondItem="VEg-i3-iHr" secondAttribute="bottomMargin" constant="16" id="O0i-So-DGg"/>
                                                <constraint firstItem="nqP-Ya-a7H" firstAttribute="leading" secondItem="VEg-i3-iHr" secondAttribute="leadingMargin" id="T9j-Ke-BCR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nqP-Ya-a7H" secondAttribute="bottom" id="cMJ-md-1Pm"/>
                                                <constraint firstItem="6A4-a4-64i" firstAttribute="leading" secondItem="nqP-Ya-a7H" secondAttribute="trailing" constant="16" id="f9S-cp-oaC"/>
                                                <constraint firstItem="6A4-a4-64i" firstAttribute="top" secondItem="VEg-i3-iHr" secondAttribute="topMargin" constant="16" id="wjc-rA-3WK"/>
                                                <constraint firstItem="nqP-Ya-a7H" firstAttribute="top" secondItem="VEg-i3-iHr" secondAttribute="topMargin" id="ztM-YR-Ngu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70077193500142121" green="1" blue="0.85993485154433236" alpha="0.31409551056338031" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="pokeCount" destination="6A4-a4-64i" id="9Mi-pb-fuY"/>
                                            <outlet property="pokeImage" destination="nqP-Ya-a7H" id="STa-0m-Oh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ApP-FI-8im" id="0uG-A2-8EC"/>
                                    <outlet property="delegate" destination="ApP-FI-8im" id="3oh-iU-QKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMZ-ZV-tal" firstAttribute="trailing" secondItem="2nP-ih-hoT" secondAttribute="trailing" id="6hE-Uh-dpG"/>
                            <constraint firstItem="dMZ-ZV-tal" firstAttribute="bottom" secondItem="2nP-ih-hoT" secondAttribute="bottom" id="ThC-LV-J1F"/>
                            <constraint firstItem="2nP-ih-hoT" firstAttribute="leading" secondItem="dMZ-ZV-tal" secondAttribute="leading" id="bSj-D2-ZXR"/>
                            <constraint firstItem="2nP-ih-hoT" firstAttribute="top" secondItem="dMZ-ZV-tal" secondAttribute="top" id="sij-Sc-CkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMZ-ZV-tal"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collectionTab" id="muV-V2-I6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBE-jb-Ogb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="141.67916041979012"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="w3B-Qm-n3p">
            <objects>
                <viewController id="7Ik-S8-lVV" customClass="LeaderboardViewController" customModule="BenSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLT-8t-gSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-3d-Kq8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderboardCell" rowHeight="109" id="rf3-hZ-2LV" customClass="LeaderbordTableViewCell" customModule="BenSnake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf3-hZ-2LV" id="Yoa-2D-bmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-KR-iUD">
                                                    <rect key="frame" x="31" y="19" width="313" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ehehe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-SB-yQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hehe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-Oz-ROc">
                                                            <rect key="frame" x="0.0" y="49.5" width="313" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NYf-SB-yQ0" firstAttribute="top" secondItem="Wcd-KR-iUD" secondAttribute="top" id="9N5-5Q-iUg"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xw-Oz-ROc" secondAttribute="bottom" id="L0U-75-acQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xw-Oz-ROc" secondAttribute="trailing" id="PIL-iZ-KIu"/>
                                                        <constraint firstAttribute="trailing" secondItem="NYf-SB-yQ0" secondAttribute="trailing" id="X6n-8H-ya6"/>
                                                        <constraint firstItem="5xw-Oz-ROc" firstAttribute="leading" secondItem="Wcd-KR-iUD" secondAttribute="leading" id="de4-GX-bAM"/>
                                                        <constraint firstItem="NYf-SB-yQ0" firstAttribute="leading" secondItem="Wcd-KR-iUD" secondAttribute="leading" id="zMy-qL-o0z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wcd-KR-iUD" secondAttribute="bottom" constant="8" id="I3R-um-04e"/>
                                                <constraint firstItem="Wcd-KR-iUD" firstAttribute="top" secondItem="Yoa-2D-bmm" secondAttribute="topMargin" constant="8" id="cdB-b9-mgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wcd-KR-iUD" secondAttribute="trailing" constant="16" id="fAa-Rw-vYH"/>
                                                <constraint firstItem="Wcd-KR-iUD" firstAttribute="leading" secondItem="Yoa-2D-bmm" secondAttribute="leadingMargin" constant="16" id="t4j-ee-CYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="NYf-SB-yQ0" id="xX6-rX-m7r"/>
                                            <outlet property="score" destination="5xw-Oz-ROc" id="OiO-SJ-uHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ik-S8-lVV" id="jbn-YB-Rgc"/>
                                    <outlet property="delegate" destination="7Ik-S8-lVV" id="Fke-rX-Xo3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6N6-3d-Kq8" firstAttribute="top" secondItem="6o6-au-Fr9" secondAttribute="top" id="5rx-jg-Pf7"/>
                            <constraint firstItem="6o6-au-Fr9" firstAttribute="trailing" secondItem="6N6-3d-Kq8" secondAttribute="trailing" id="d9f-F3-Vgu"/>
                            <constraint firstItem="6N6-3d-Kq8" firstAttribute="leading" secondItem="6o6-au-Fr9" secondAttribute="leading" id="naG-Jg-EuL"/>
                            <constraint firstItem="6o6-au-Fr9" firstAttribute="bottom" secondItem="6N6-3d-Kq8" secondAttribute="bottom" id="uqG-zi-rxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o6-au-Fr9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboardTab" id="ql4-Wm-ovl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrD-r2-Ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionTab" width="32" height="33"/>
        <image name="gameTab" width="32" height="32"/>
        <image name="info" width="10" height="10"/>
        <image name="leaderboardTab" width="32" height="35"/>
        <image name="pb1" width="400" height="225"/>
        <image name="settingsTab" width="32" height="30"/>
    </resources>
</document>
